<div class="header">
  <h1>Job board!</h1>
</div>

<div class="container">
  <p><a href="/cities/new">Add a New City</a></p>
  #if ($cities.size() > 0)
  <!-- check for arry of cities -->
  <p><a href="/cities">View City List</a></p>
  #end
</div>

<!-- get("/", (request, response) -> {
  Map<String, Object> model = new HashMap<String, Object>();
  model.put("cities", City.all());
  getting all cities and putting them in the model
  vtl only has access to whatever is in the model
  model.put("template", "templates/index.vtl");
  return new ModelAndView(model, layout);
}, new VelocityTemplateEngine()); -->
