<h1>Job Board</h1>

#if ($jobOpenings)
  <ul>
    #foreach ($jobOpening in $jobOpenings)
      #if (!$jobOpening.isPostExpired())
        <li>
          <p>$jobOpening.getDescription()</p>
          <p>$jobOpening.getPostingExpires()</p>
          <p>$jobOpening.getSalary()</p>
          <p>$jobOpening.getContactInfo()</p>
        </li>
      #end
    #end
  </ul>
#else
  <p>No jobs!</p>
#end

<p>Add a new Job:</p>

<div class="input-form">
  <form action="/jobOpenings" method="post">
    <label for="description">Description of job</label>
    <textarea id="description" name="description" type="text" class="form-control"></textarea>
    <label for="postingExpires">Job expiration</label>
    <input id="postingExpires" name="postingExpires" type="date" class="form-control">
    <label for="salary">Job salary</label>
    <div class="input-group">
      <div class="input-group-addon">$</div>
      <input id="salary" name="salary" type="number" class="form-control">
    </div>
    <label for="contactInfo">Contact info</label>
    <input id="contactInfo" name="contactInfo" type="text"class="form-control">
    <button type="submit" class="btn btn-success">Add job</button>
  </form>
</div>
